C:\Projects\C#\BTEJA_Lexer_Cv3\BTEJA_Lexer_Cv3\bin\Debug\net6.0\BTEJA_Lexer_Cv3.exe
C:\Projects\C#\BTEJA_Lexer_Cv3\BTEJA_Lexer_Cv3\bin\Debug\net6.0\BTEJA_Lexer_Cv3.deps.json
C:\Projects\C#\BTEJA_Lexer_Cv3\BTEJA_Lexer_Cv3\bin\Debug\net6.0\BTEJA_Lexer_Cv3.runtimeconfig.json
C:\Projects\C#\BTEJA_Lexer_Cv3\BTEJA_Lexer_Cv3\bin\Debug\net6.0\BTEJA_Lexer_Cv3.dll
C:\Projects\C#\BTEJA_Lexer_Cv3\BTEJA_Lexer_Cv3\bin\Debug\net6.0\BTEJA_Lexer_Cv3.pdb
C:\Projects\C#\BTEJA_Lexer_Cv3\BTEJA_Lexer_Cv3\obj\Debug\net6.0\BTEJA_Lexer_Cv3.csproj.AssemblyReference.cache
C:\Projects\C#\BTEJA_Lexer_Cv3\BTEJA_Lexer_Cv3\obj\Debug\net6.0\BTEJA_Lexer_Cv3.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C#\BTEJA_Lexer_Cv3\BTEJA_Lexer_Cv3\obj\Debug\net6.0\BTEJA_Lexer_Cv3.AssemblyInfoInputs.cache
C:\Projects\C#\BTEJA_Lexer_Cv3\BTEJA_Lexer_Cv3\obj\Debug\net6.0\BTEJA_Lexer_Cv3.AssemblyInfo.cs
C:\Projects\C#\BTEJA_Lexer_Cv3\BTEJA_Lexer_Cv3\obj\Debug\net6.0\BTEJA_Lexer_Cv3.csproj.CoreCompileInputs.cache
C:\Projects\C#\BTEJA_Lexer_Cv3\BTEJA_Lexer_Cv3\obj\Debug\net6.0\BTEJA_Lexer_Cv3.dll
C:\Projects\C#\BTEJA_Lexer_Cv3\BTEJA_Lexer_Cv3\obj\Debug\net6.0\refint\BTEJA_Lexer_Cv3.dll
C:\Projects\C#\BTEJA_Lexer_Cv3\BTEJA_Lexer_Cv3\obj\Debug\net6.0\BTEJA_Lexer_Cv3.pdb
C:\Projects\C#\BTEJA_Lexer_Cv3\BTEJA_Lexer_Cv3\obj\Debug\net6.0\BTEJA_Lexer_Cv3.genruntimeconfig.cache
C:\Projects\C#\BTEJA_Lexer_Cv3\BTEJA_Lexer_Cv3\obj\Debug\net6.0\ref\BTEJA_Lexer_Cv3.dll
